

    SECRET = "Es25TUH19iP"
    EXPIRES = "24h"
    ROUNDS = 10
    PORT = 5500
    URL = mongodb+srv://diego:TY0chgHp8Z1fDeH8@cluster0.xipat0i.mongodb.net/entretenimientotv?retryWrites=true&w=majority